// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

th
  text-align: center
  vertical-align: text-top
  padding: 3px
td
  padding: 3px
div.panel
  width: 400px
div.panel-heading
  padding: 10px
  height: 50px
div.panel-default
  border: 3px solid transparent
  border-color: black
