.top-panel
  margin-top: 5px
  padding-bottom: 5px
  border-bottom-width: 0px
  .panel-heading
    padding-top: 3px
    padding-left: 3px
    padding-bottom: 0px
  .paned-body
    padding-bottom: 0px

.panel-heading
  padding-top: 5px
  padding-bottom: 5px

.no-content
  text-align: ceter
  color: gray
  font-size: 20px
  vertical-align: middl
  margin-top: 10px
